\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downloading the iso file}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meme-1 (tables)}}{2}{figure.1}}
\newlabel{fig:image1}{{1}{2}{Meme-1 (tables)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up Virtual Machine}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Oracle Virtual Box}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create new Virtual Machine}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meme-1 (tables)}}{3}{figure.2}}
\newlabel{fig:image2}{{2}{3}{Meme-1 (tables)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meme-1 (tables)}}{4}{figure.3}}
\newlabel{fig:image3}{{3}{4}{Meme-1 (tables)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meme-1 (tables)}}{5}{figure.4}}
\newlabel{fig:image4}{{4}{5}{Meme-1 (tables)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attach Optical drive (iso file) to virtual machine}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meme-1 (tables)}}{6}{figure.5}}
\newlabel{fig:image5}{{5}{6}{Meme-1 (tables)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meme-1 (tables)}}{7}{figure.6}}
\newlabel{fig:image6}{{6}{7}{Meme-1 (tables)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meme-1 (tables)}}{8}{figure.7}}
\newlabel{fig:image7}{{7}{8}{Meme-1 (tables)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meme-1 (tables)}}{9}{figure.8}}
\newlabel{fig:image8}{{8}{9}{Meme-1 (tables)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Meme-1 (tables)}}{10}{figure.9}}
\newlabel{fig:image9}{{9}{10}{Meme-1 (tables)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Installing Ubuntu 18.04 inside Virtual Machine}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Meme-1 (tables)}}{11}{figure.10}}
\newlabel{fig:image10}{{10}{11}{Meme-1 (tables)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Meme-1 (tables)}}{12}{figure.11}}
\newlabel{fig:image11}{{11}{12}{Meme-1 (tables)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meme-1 (tables)}}{13}{figure.12}}
\newlabel{fig:image12}{{12}{13}{Meme-1 (tables)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meme-1 (tables)}}{14}{figure.13}}
\newlabel{fig:image13}{{13}{14}{Meme-1 (tables)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Meme-1 (tables)}}{15}{figure.14}}
\newlabel{fig:image14}{{14}{15}{Meme-1 (tables)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Meme-1 (tables)}}{16}{figure.15}}
\newlabel{fig:image15}{{15}{16}{Meme-1 (tables)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Meme-1 (tables)}}{17}{figure.16}}
\newlabel{fig:image16}{{16}{17}{Meme-1 (tables)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Meme-1 (tables)}}{18}{figure.17}}
\newlabel{fig:image17}{{17}{18}{Meme-1 (tables)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Meme-1 (tables)}}{19}{figure.18}}
\newlabel{fig:image18}{{18}{19}{Meme-1 (tables)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Meme-1 (tables)}}{20}{figure.19}}
\newlabel{fig:image19}{{19}{20}{Meme-1 (tables)}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Meme-1 (tables)}}{21}{figure.20}}
\newlabel{fig:image20}{{20}{21}{Meme-1 (tables)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Meme-1 (tables)}}{22}{figure.21}}
\newlabel{fig:image21}{{21}{22}{Meme-1 (tables)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Meme-1 (tables)}}{23}{figure.22}}
\newlabel{fig:image22}{{22}{23}{Meme-1 (tables)}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Meme-1 (tables)}}{24}{figure.23}}
\newlabel{fig:image23}{{23}{24}{Meme-1 (tables)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Meme-1 (tables)}}{25}{figure.24}}
\newlabel{fig:image24}{{24}{25}{Meme-1 (tables)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Meme-1 (tables)}}{26}{figure.25}}
\newlabel{fig:image25}{{25}{26}{Meme-1 (tables)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Meme-1 (tables)}}{27}{figure.26}}
\newlabel{fig:image26}{{26}{27}{Meme-1 (tables)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Meme-1 (tables)}}{28}{figure.27}}
\newlabel{fig:image27}{{27}{28}{Meme-1 (tables)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Meme-1 (tables)}}{29}{figure.28}}
\newlabel{fig:image28}{{28}{29}{Meme-1 (tables)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Meme-1 (tables)}}{30}{figure.29}}
\newlabel{fig:image29}{{29}{30}{Meme-1 (tables)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Meme-1 (tables)}}{31}{figure.30}}
\newlabel{fig:image30}{{30}{31}{Meme-1 (tables)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Meme-1 (tables)}}{32}{figure.31}}
\newlabel{fig:image31}{{31}{32}{Meme-1 (tables)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Meme-1 (tables)}}{33}{figure.32}}
\newlabel{fig:image32}{{32}{33}{Meme-1 (tables)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Meme-1 (tables)}}{34}{figure.33}}
\newlabel{fig:image33}{{33}{34}{Meme-1 (tables)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Meme-1 (tables)}}{35}{figure.34}}
\newlabel{fig:image34}{{34}{35}{Meme-1 (tables)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Meme-1 (tables)}}{36}{figure.35}}
\newlabel{fig:image35}{{35}{36}{Meme-1 (tables)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Meme-1 (tables)}}{37}{figure.36}}
\newlabel{fig:image36}{{36}{37}{Meme-1 (tables)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Meme-1 (tables)}}{38}{figure.37}}
\newlabel{fig:image37}{{37}{38}{Meme-1 (tables)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Meme-1 (tables)}}{39}{figure.38}}
\newlabel{fig:image38}{{38}{39}{Meme-1 (tables)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Meme-1 (tables)}}{40}{figure.39}}
\newlabel{fig:image39}{{39}{40}{Meme-1 (tables)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Meme-1 (tables)}}{41}{figure.40}}
\newlabel{fig:image40}{{40}{41}{Meme-1 (tables)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Meme-1 (tables)}}{42}{figure.41}}
\newlabel{fig:image41}{{41}{42}{Meme-1 (tables)}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Removing Ubuntu 18.04}{42}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Meme-1 (tables)}}{43}{figure.42}}
\newlabel{fig:image42}{{42}{43}{Meme-1 (tables)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Meme-1 (tables)}}{44}{figure.43}}
\newlabel{fig:image43}{{43}{44}{Meme-1 (tables)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Meme-1 (tables)}}{45}{figure.44}}
\newlabel{fig:image44}{{44}{45}{Meme-1 (tables)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Meme-1 (tables)}}{46}{figure.45}}
\newlabel{fig:image45}{{45}{46}{Meme-1 (tables)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Meme-1 (tables)}}{47}{figure.46}}
\newlabel{fig:image46}{{46}{47}{Meme-1 (tables)}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{48}{section.4}}
